{
  "name": "the-last-shelter:-chronos-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n VITE,API -c auto \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "vite --host --port 3000",
    "dev:api": "wrangler pages dev . --port 8788 --compatibility-date=2025-01-01",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^9.0.0",
    "wrangler": "^3.x",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
